<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti Entertainment</title>
    <meta name="keywords" content="entertainment">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        .nav {
            display: inline;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            float: left;
        }

        .nav_list {
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://raw.githubusercontent.com/jochor/taniti/main/header.jpg);
            min-height: 90%;
            width: 102.5%;
        }

        .bkg {
            text-shadow: 5px 10px 8px #000;
            font-weight: bolder;
            font-size: 100px;
            color: white;
            font-family: "Amatic SC", sans-serif;
            text-align: center!important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 64px;
            padding: 15px;
        }

        .about {
            /*color: #fff!important;
            background-color: #8b5f5b!important;*/
        }

        .about_info {
            font-size: 64px;
            margin-bottom: 64px;
            text-align: left;
            font: caption;
            margin-left: 10px;
        }

        .pictureLinks {
            padding: 25px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(2, 150px);
            /* 2 columns */
            grid-template-rows: repeat(4, 150px);
            /* 3 rows  */
            grid-gap: 30% 20%;
            /* 120 pixels of space added between rows and 30 pixels added between columns  */
            justify-content: space-evenly;
            border: thick tan solid;
            object-fit: cover;
            padding-bottom:95%;
        }

        .grid_item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding-top:15%;
        }


        .footerGrid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            justify-content: space-evenly;
        }

        .footerButt {
            display: inline-block;
            width: 47px;
            height: 50px;
            font-size: 8;
            text-align: left
        }

        .dropbtn {
            color: white;
            border: none;
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="nav_list" href="https://taniti-tourism.w3spaces.com/home.html">Home  </a>

        <div class="dropdown">
            <a class="dropbtn"><u>Experiences</u></a>
            <div class="dropdown-content">
                <a href="https://taniti-tourism.w3spaces.com/entertainment.html">Entertainment</a>
                <a href="https://taniti-tourism.w3spaces.com/sightseeing.html">Sightseeing</a>
                <a href="https://taniti-tourism.w3spaces.com/restaurant-groceries.html">Resturaunts & Groceries</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn"><u>Stay</u></a>
            <div class="dropdown-content">
                <a href="https://taniti-tourism.w3spaces.com/stay.html">Lodging</a>
                <a href="https://taniti-tourism.w3spaces.com/transportation.html">Travel to Taniti</a>
                <a href="https://taniti-tourism.w3spaces.com/ground-transportation.html">Ground Transportation</a>
            </div>
        </div>
        <a class="nav_list" href="https://taniti-tourism.w3spaces.com/home.html#faq"> FAQ </a>
    </div>
    <div class="background">
        <strong class="bkg">
            Entertainment
        </strong>
    </div>
    
    <div class="about">
        <h1 class="header1"> Taniti Entertainment Essentials</h1>
        <div style="display: flex;">
            <img src="https://raw.githubusercontent.com/jochor/taniti/main/island.jpg" alt="island" style="
                    width: 40%;
                    height: auto;">
            <p class="about_info" style="font-size:20">
                Most people visit Taniti to enjoy the beaches, explore the rainforest, and to visit the volcano. However, there are other things to do! We've created a list of some of the most fun things to do while travelling on your vacation to Taniti.Many of these activities are located in Merriton Landing, which is a rapidly developing area on the north side of Yellow Leaf Bay. 
            </p>
        </div>
    </div>
    
    <div class="pictureLinks">
        <div class="grid">
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/sculpture.jpg">Visit the local history museum and learn about the island</strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/boat_tour.jpg">Take a chartered fishing tour </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/alcohol.jpg">Visit one of the local pubs - including a microbrewery!  </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/zipline.jpg">Zip-line through the beautiful rainforest </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/snork.jpg">Go snorkeling in crystal-clear water </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/dance.jpg">Dance away at the new Dance Club </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/helicopter.jpg">See the skyline with a thrilling helicopter ride </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/art.jpg">Visit the numerous local art galleries </strong>
        </div>
    </div>
    
</body>
<br>
<footer class="footerGrid" style="border-top: 5px solid black;">
    <p class="footerItem" style="font-family: 'Amatic SC', sans-serif;font-size:30;"> Taniti </p>
    <p class="footerItem" style="text-align:center;font-size:15;">Author: Josh C.
        <a href="mailto:example@email.com">example@email.com</a></p>
    <p><button class="footerButt" type="button">Twitter</button>
        <button class="footerButt" type="button">Instagram</button>
        <button class="footerButt" type="button">Facebook</button>
    </p>
</footer>
