<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti</title>
    <meta name="keywords" content="Taniti">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        .nav {
            display: inline;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            float: left;
        }

        .nav_list {
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://raw.githubusercontent.com/jochor/taniti/main/header.jpg);
            min-height: 90%;
            width: 102.5%;
        }

        .bkg {
            text-shadow: 5px 10px 8px #000;
            font-weight: bolder;
            font-size: 100px;
            color: white;
            font-family: "Amatic SC", sans-serif;
            text-align: center!important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 64px;
            padding: 15px;
        }


        .about_info {
            font-size: 64px;
            margin-bottom: 64px;
            text-align: left;
            font: caption;
            margin-left: 10px;
        }

        .pictureLinks {
            padding: 25px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            /* 3 columns */
            grid-template-rows: repeat(2, 150px);
            /* 3 rows  */
            grid-gap: 120px 30px;
            /* 120 pixels of space added between rows and 30 pixels added between columns  */
            justify-content: space-evenly;
        }

        .grid_item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: thin gray solid;
            padding: 10px;
        }

        .faqIntro {
            padding-top: 80;
        }

        .faqGrid {
            display: grid;
            grid-template-columns: repeat(4, 150px);
            /* 3 columns */
            grid-template-rows: repeat(2, 150px);
            /* 2 rows  */
            grid-gap: 120px 30px;
            /* 120 pixels of space added between rows and 30 pixels added between columns  */
            justify-content: space-evenly;
            border: thick tan solid;
            padding-bottom: 100;
            padding-right: 20;
        }

        .faqItem {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border: thin gray solid;
            border-radius: 5px;
            padding: 10;
            text-align: center;
            padding-bottom: 50;
        }

        .footerGrid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            justify-content: space-evenly;
        }

        .footerButt {
            display: inline-block;
            width: 47px;
            height: 50px;
            font-size: 8;
            text-align: left
        }

        .dropbtn {
            color: white;
            border: none;
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
        }
    </style>
</head>

<body id="Home">
    <div class="nav">
        <a class="nav_list" href="#Home">Home  </a>

        <div class="dropdown">
            <a class="dropbtn"><u>Experiences</u></a>
            <div class="dropdown-content">
                <a href="https://jochor.github.io/taniti/entertainment.html">Entertainment</a>
                <a href="https://jochor.github.io/taniti/sightseeing.html">Sightseeing</a>
                <a href="https://jochor.github.io/taniti/restaurant-groceries.html">Resturaunts & Groceries</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn"><u>Stay</u></a>
            <div class="dropdown-content">
                <a href="https://jochor.github.io/taniti/stay.html">Lodging</a>
                <a href="https://jochor.github.io/taniti/transportation.html">Travel to Taniti</a>
                <a href="https://jochor.github.io/taniti/ground-transportation.html">Ground Transportation</a>
            </div>
        </div>
        <a class="nav_list" href="#faq"> FAQ </a>
        
    </div>
    <div class="background" title="(BEUVE, 2020)">
        <strong class="bkg">
            Welcome<br>to<br>Taniti
        </strong>
    </div>
    <div class="about">
        <h1 class="header1"> About the Island</h1>
        <div style="display: flex;">
            <img title ="(Images, 2012)" src="https://raw.githubusercontent.com/jochor/taniti/main/island.jpg" alt="island" style="
                    width: 40%;
                    height: auto;">
            <p class="about_info" style="font-size:20">
                Taniti is a small, tropical island in the Pacific. While the island has an area of less than 500 square miles, the terrain is varied and includes both sandy and rocky beaches, a small but safe harbor, lush tropical rainforests, and a mountainous interior that includes a small, active volcano. Taniti has an indigenous population of about 20,000. Until a recent increase in tourism, most the Tanitian economy was dominated by fishing or agriculture.
            </p>
        </div>
    </div>
    <div class="pictureLinks">
        <div class="grid">
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32">
                <a href="https://jochor.github.io/taniti/entertainment.html"><img title ="(Maria, 2015)"class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/daiquiri.jpg">Entertainment</a> </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32">
                <a href="https://jochor.github.io/taniti/sightseeing.html"><img title ="(Karits, 2020)"class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/rope_bridge.jpg">Sightseeing</a> </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32">
                <a href="https://jochor.github.io/taniti/restaurant-groceries.html"><img title ="(Maria, 2019)" class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/food.jpg">Resturaunts & Groceries </a></strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32">
                <a href="https://jochor.github.io/taniti/stay.html"><img title ="(Maria, 03-2016)" class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/resort.jpg">Lodging</a> </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32">
                <a href="https://jochor.github.io/taniti/transportation.html"><img title ="(Ffpve, 2016)"class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/plane.jpg">Transportation</a> </strong>
            <strong style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32">
                <a href="https://jochor.github.io/taniti/ground-transportation.html"><img title="(Falkenpost, 2016)" class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/cuba.jpg">Ground Transportation</a> </strong>
        </div>
    </div>
    <div class="faqIntro" id="faq">
        <h1 style="text-align:center;background-color:7bc4d3">Frequently Asked Questions</h1>
        <div class="faqGrid">
            <p class="faqItem"> <strong>What type of electrical outlets are used there?</strong> <br><br> Power outlets are 120 volts (the same as in the United States). </p>
            <p class="faqItem"> <strong>Can alcohol be purchased at any time?</strong> <br><br>Alcohol is not allowed to be served or sold between the hours of midnight and 9:00 a.m. </p>
            <p class="faqItem"><strong> What is the legal drinking age in Taniti?</strong> <br><br>The drinking age on Taniti is 18 and the drinking age is not strictly enforced. </p>
            <p class="faqItem"> <strong>Do the locals speak English?</strong> <br><br>Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially by the older residents. </p>
            <p class="faqItem"> <strong>Are there any health clinics in case of emergency?</strong> <br><br> There is one hospital and several clinics. The hospital has many multilingual employees. </p>
            <p class="faqItem"> <strong>Is Taniti safe?</strong> <br><br>Violent crime is very rare on Taniti, but as tourism increases, there are more reports of pickpocketing and other petty crimes. </p>
            <p class="faqItem"><strong>When is the best time to visit?</strong> <br><br> Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be closed on holidays, so visitors should plan accordingly. </p>
            <p class="faqItem"><strong>What currency can I use in Taniti?</strong><br><br> Taniti uses the U.S. dollar, but many businesses also accept euros and yen. Several banks allow currency exchange, and many businesses accept major credit cards. </p>
        </div>
    </div>
</body>
<br>
<footer class="footerGrid" style="border-top: 5px solid black;">
    <p class="footerItem" style="font-family: 'Amatic SC', sans-serif;font-size:30;"> Taniti </p>
    <p class="footerItem" style="text-align:center;font-size:15;">Author: Josh C.
        <a href="mailto:example@email.com">example@email.com</a></p>
    <p><button class="footerButt" type="button">Twitter</button>
        <button class="footerButt" type="button">Instagram</button>
        <button class="footerButt" type="button">Facebook</button>
    </p>
</footer>
