<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Taniti</title>
    <meta name="keywords" content="Taniti">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        .nav {
            display: inline;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            width: 98%;
            background-color: rgba(0, 0, 0, .7);
            float: left;
        }

        .nav_list {
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://raw.githubusercontent.com/jochor/taniti/main/header.jpg);
            min-height: 90%;
            width: 102.5%;
        }

        .bkg {
            text-shadow: 5px 10px 8px #000;
            font-weight: bolder;
            font-size: 100px;
            color: white;
            font-family: "Amatic SC", sans-serif;
            text-align: center!important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 64px;
            padding: 15px;
        }

        .about {
            /*color: #fff!important;
            background-color: #8b5f5b!important;*/
        }

        .about_info {
            font-size: 64px;
            margin-bottom: 64px;
            text-align: left;
            font: caption;
            margin-left: 10px;
        }

        .pictureLinks {
            padding-top: 25px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(3, 20%);
            /* 2 columns */
            grid-template-rows: repeat(2, 27%);
            /* 2 rows  */
            grid-gap: 40% 10%;
            /* 120 pixels of space added between rows and 30 pixels added between columns  */
            justify-content: space-evenly;
            border: thick tan solid;
            object-fit: cover;
            padding-bottom: 200px;;

        }

        .grid_item {
            width: 100%;
            height: 100%;
            object-fit: cover;
            padding-top: 15%;

        }


        .footerGrid {
            display: grid;
            grid-template-columns: repeat(3, 150px);
            justify-content: space-evenly;
        }

        .footerButt {
            display: inline-block;
            width: 47px;
            height: 50px;
            font-size: 8;
            text-align: left
        }

        .dropbtn {
            color: white;
            border: none;
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="nav_list" href="https://jochor.github.io/taniti/home.html">Home  </a>

        <div class="dropdown">
            <a class="dropbtn"><u>Experiences</u></a>
            <div class="dropdown-content">
                <a href="https://jochor.github.io/taniti/entertainment.html">Entertainment</a>
                <a href="https://jochor.github.io/taniti/sightseeing.html">Sightseeing</a>
                <a href="https://jochor.github.io/taniti/restaurant-groceries.html">Resturaunts & Groceries</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn"><u>Stay</u></a>
            <div class="dropdown-content">
                <a href="https://jochor.github.io/taniti/stay.html">Lodging</a>
                <a href="https://jochor.github.io/taniti/transportation.html">Travel to Taniti</a>
                <a href="https://jochor.github.io/taniti/ground-transportation.html">Ground Transportation</a>
            </div>
        </div>
        <a class="nav_list" href="https://jochor.github.io/taniti/home.html#faq"> FAQ </a>
    </div>
    <div class="background">
        <strong class="bkg">
            Sightseeing
        </strong>
    </div>

    <div class="about">
        <h1 class="header1"> Taniti Sightseeing Experiences</h1>
        <div style="display: flex;">
            <img src="https://raw.githubusercontent.com/jochor/taniti/main/honolulu.jpg" alt="island" style="
                    width: 40%;
                    height: auto;">
            <p class="about_info" style="font-size:20">
                Most tourists spend most of their time in Taniti City, which boasts native architecture and nearby white, sandy beaches that encircle Yellow Leaf Bay. Other popular activities include boat or bus tours of the island, hikes in the rainforest, or visits to Taniti’s active volcano.
            </p>
        </div>
    </div>

    <div class="pictureLinks">
        <div class="grid">
            <strong class='item1' style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32;"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/sculpture.jpg"><br>View the inspiring native architecture</strong>
            <strong class="item2" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/snork.jpg">Visit the white, sandy beaches that encircle Yellow Leaf Bay </strong>
            <strong class="item3" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/boat_tour.jpg">Take a bus or boat tour and explore the island </strong>
            <strong class="item4" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/hiking.jpg">Take a hike through the beautiful rainforest </strong>
            <strong class="item5" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://raw.githubusercontent.com/jochor/taniti/main/volcano.jpg">Visit Taniti's active volcano </strong>
        </div>
    </div>

</body>
<br>
<footer class="footerGrid" style="border-top: 5px solid black;">
    <p class="footerItem" style="font-family: 'Amatic SC', sans-serif;font-size:30;"> Taniti </p>
    <p class="footerItem" style="text-align:center;font-size:15;">Author: Josh C.
        <a href="mailto:example@email.com">example@email.com</a></p>
    <p><button class="footerButt" type="button">Twitter</button>
        <button class="footerButt" type="button">Instagram</button>
        <button class="footerButt" type="button">Facebook</button>
    </p>
</footer>
