<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staying in Taniti</title>
    <meta name="keywords" content="hotel,hostel,resort">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        .nav {
            display: inline;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            float: left;
        }


        .nav_list {
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }


        .background {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://cdn.pixabay.com/photo/2020/11/28/02/17/island-5783440_960_720.jpg);
            min-height: 90%;
            width: 102.5%;
        }


        .bkg {
            text-shadow: 5px 10px 8px #000;
            font-weight: bolder;
            font-size: 100px;
            color: white;
            font-family: "Amatic SC", sans-serif;
            text-align: center!important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }


        .header1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 64px;
        }


        .about {
            padding-bottom: 20px;
        }


        .groundTransport {
            margin: auto;
            width: 50%;
            padding-top: 3%;
        }


        .grid {
            display: grid;
            grid-template-columns: repeat(2, 20%);
            /* 2 columns */
            grid-template-rows: repeat(2, 27%);
            /* 2 rows  */
            grid-gap: 27% 10%;
            /* 120 pixels of space added between rows and 30 pixels added between columns  */
            justify-content: space-evenly;


        }


        .grid_item {
            width: 100%;
            height: 100%;
            object-fit: cover;




        }


        .flexBoi {
            border: thick tan solid;
            padding: 3%;
        }


        .footerGrid {


            display: grid;
            grid-template-columns: repeat(3, 150px);
            justify-content: space-around;
        }


        .footerButt {
            display: inline-block;
            width: 47px;
            height: 50px;
            font-size: 8;
            text-align: left
        }


        .dropbtn {
            color: white;
            border: none;
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }


        .dropdown {
            position: relative;
            display: inline-block;
        }


        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }


        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }


        .dropdown-content a:hover {
            background-color: #ddd;
        }


        .dropdown:hover .dropdown-content {
            display: block;
        }


        .dropdown:hover .dropbtn {
            background-color: black;
        }


        .item1 {
            height: 100%;
        }


        .lists {
            font-size: 20;
        }
    </style>
</head>


<body>
    <div class="nav">
        <a class="nav_list" href="https://taniti-tourism.w3spaces.com/home.html">Home  </a>


        <div class="dropdown">
            <a class="dropbtn"><u>Experiences</u></a>
            <div class="dropdown-content">
                <a href="https://taniti-tourism.w3spaces.com/entertainment.html">Entertainment</a>
                <a href="https://taniti-tourism.w3spaces.com/sightseeing.html">Sightseeing</a>
                <a href="https://taniti-tourism.w3spaces.com/restaurant-groceries.html">Resturaunts & Groceries</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn"><u>Stay</u></a>
            <div class="dropdown-content">
                <a href="https://taniti-tourism.w3spaces.com/stay.html">Lodging</a>
                <a href="https://taniti-tourism.w3spaces.com/transportation.html">Travel to Taniti</a>
                <a href="https://taniti-tourism.w3spaces.com/ground-transportation.html">Ground Transportation</a>
            </div>
        </div>
        <a class="nav_list" href="https://taniti-tourism.w3spaces.com/home.html#faq"> FAQ </a>
    </div>
    <div class="background">
        <strong class="bkg">
            Staying in Taniti
        </strong>
    </div>


    <div class="about">
        <h1 class="header1"> A variety of places to stay</h1>
        <span style="font-size:20px;">Taniti has a wide variety of lodging that ranges from an inexpensive hostel to one large, four-star resort. There are many small, family-owned hotels and a growing number of bed and breakfasts. All types of lodging are strictly regulated and regularly inspected by the Tanitian government.</span>
    </div>
    <div class="flexBoi">
        <div class="grid">
            <strong class='item1' style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32;"><img class = 'grid_item' src="https://taniti-tourism.w3spaces.com/lodging.jpg"><br>a four star resort</strong>
            <strong class="item2" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://cdn.pixabay.com/photo/2018/04/06/19/08/destination-senegal-3296566_960_720.jpg">Numerous small, family owned hotels </strong>
            <strong class="item3" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://cdn.pixabay.com/photo/2016/07/08/23/36/beach-house-1505461_960_720.jpg">A growing number of bed and breakfasts </strong>
            <strong class="item4" style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:32"><img class = 'grid_item' src="https://cdn.pixabay.com/photo/2013/06/30/19/07/bed-142517_960_720.jpg">An inexpensive hostel </strong>


        </div>
        <br>


    </div>
    <div class="groundTransport">


    </div>
</body>
<br>
<footer class="footerGrid" style="border-top: 5px solid black;">
    <p class="footerItem" style="font-family: 'Amatic SC', sans-serif;font-size:30;"> Taniti </p>
    <p class="footerItem" style="text-align:center;font-size:15;">Author: Josh C.
        <a href="mailto:example@email.com">example@email.com</a></p>
    <p><button class="footerButt" type="button">Twitter</button>
        <button class="footerButt" type="button">Instagram</button>
        <button class="footerButt" type="button">Facebook</button>
    </p>
</footer>