<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Getting to Taniti</title>
    <meta name="keywords" content="air,plane,airplane,transportation">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Amatic+SC">
    <style>
        .nav {
            display: inline;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            width: 100%;
            background-color: rgba(0, 0, 0, .7);
            float: left;
        }

        .nav_list {
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .background {
            background-repeat: no-repeat;
            background-size: cover;
            background-image: url(https://raw.githubusercontent.com/jochor/taniti/main/header.jpg);
            min-height: 90%;
            width: 102.5%;
        }

        .bkg {
            text-shadow: 5px 10px 8px #000;
            font-weight: bolder;
            font-size: 100px;
            color: white;
            font-family: "Amatic SC", sans-serif;
            text-align: center!important;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .header1 {
            font-family: "Amatic SC", sans-serif;
            font-size: 64px;
        }

        .groundTransport {
            margin: auto;
            width: 50%;
            padding-top: 3%;
        }


        .grid {
            display: flex;
            gap: 1%;
        }

        .grid_item {
            justify-content: space-around;
            width: 200%;
        }

        .flexBoi {
            border: thick tan solid;
            padding: 3%;
        }

        .footerGrid {

            display: grid;
            grid-template-columns: repeat(3, 150px);
            justify-content: space-around;
        }

        .footerButt {
            display: inline-block;
            width: 47px;
            height: 50px;
            font-size: 8;
            text-align: left
        }

        .dropbtn {
            color: white;
            border: none;
            padding: 20;
            font-size: 30px;
            color: white;
            font-family: "Amatic SC", sans-serif;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }

        .dropdown-content a:hover {
            background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: black;
        }

        .item1 {
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a class="nav_list" href="https://jochor.github.io/taniti/home.html">Home  </a>

        <div class="dropdown">
            <a class="dropbtn"><u>Experiences</u></a>
            <div class="dropdown-content">
                <a href="https://jochor.github.io/taniti/entertainment.html">Entertainment</a>
                <a href="https://jochor.github.io/taniti/sightseeing.html">Sightseeing</a>
                <a href="https://jochor.github.io/taniti/restaurant-groceries.html">Resturaunts & Groceries</a>
            </div>
        </div>
        <div class="dropdown">
            <a class="dropbtn"><u>Stay</u></a>
            <div class="dropdown-content">
                <a href="https://jochor.github.io/taniti/stay.html">Lodging</a>
                <a href="https://jochor.github.io/taniti/transportation.html">Travel to Taniti</a>
                <a href="https://jochor.github.io/taniti/ground-transportation.html">Ground Transportation</a>
            </div>
        </div>
        <a class="nav_list" href="https://jochor.github.io/taniti/home.html#faq"> FAQ </a>
    </div>
    <div class="background">
        <strong class="bkg">
            Getting to Taniti
        </strong>
    </div>

    <div class="about">
        <h1 class="header1"> Travelling to Taniti </h1>
    </div>
    <div class= "flexBoi">
        <div class="grid">
            <strong class='item1'><img class = 'grid_item' style="width:80%; height:auto;"src="https://raw.githubusercontent.com/jochor/taniti/main/plane.jpg"></strong>
            <strong class="grid_item"><p style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:30">Air Travel</p>Almost all visitors arrive to Taniti by air. Taniti is served by a small airport that can accommodate small jets and propeller planes. Taniti is in the process of expanding the airport so larger jets will be able to land on the island within the next few years. </strong>

        </div>
        <br>
        <div class="grid">
            <strong class='item1'><img class = 'grid_item' style="width:80%; height:auto;"src="https://raw.githubusercontent.com/jochor/taniti/main/cruise.jpg"></strong>
            <strong class="grid_item"><p style="text-align:center;font-family: 'Amatic SC', sans-serif;font-size:30;flex-basis:10;">Cruises</p>Some visitors will arrive on a small cruise ship that docks in Yellow Leaf Bay for one night per week. Small cruises are fantstic ways to explore some of the most beautiful scenery on earth, and allow access to harder to reach ports that major cruise lines cannot reach.</strong>
        </div>
    </div>
    <div class="groundTransport">
        <a href="https://taniti-tourism.w3spaces.com/ground-transportation.html"><button type="button">Questions about Transportation on the island? Check out our ground transportation article!</button> </a> 
    </div>
</body>
<br>
<footer class="footerGrid" style="border-top: 5px solid black;">
    <p class="footerItem" style="font-family: 'Amatic SC', sans-serif;font-size:30;"> Taniti </p>
    <p class="footerItem" style="text-align:center;font-size:15;">Author: Josh C.
        <a href="mailto:example@email.com">example@email.com</a></p>
    <p><button class="footerButt" type="button">Twitter</button>
        <button class="footerButt" type="button">Instagram</button>
        <button class="footerButt" type="button">Facebook</button>
    </p>
</footer>
